CREATE DATABASE SolucionFiscal
GO
USE [SolucionFiscal]
GO
/****** Object:  Table [dbo].[Comprobantes]    Script Date: 8/22/2025 9:52:38 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Comprobantes](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[RNCCedula] [varchar](15) NOT NULL,
	[NCF] [varchar](20) NOT NULL,
	[Monto] [decimal](10, 2) NOT NULL,
	[ITBIS18] [decimal](10, 2) NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Contribuyentes]    Script Date: 8/22/2025 9:52:38 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Contribuyentes](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[RNCCedula] [varchar](15) NOT NULL,
	[Nombre] [varchar](100) NOT NULL,
	[Tipo] [varchar](20) NOT NULL,
	[Estatus] [varchar](15) NOT NULL,
 CONSTRAINT [PK__Contribu__3214EC079B7703AD] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [UQ__Contribu__FC7E300A3DA07097] UNIQUE NONCLUSTERED 
(
	[RNCCedula] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Contribuyentes]  WITH CHECK ADD  CONSTRAINT [CK__Contribuye__Tipo__440B1D61] CHECK  (([tipo]='PERSONA JURIDICA' OR [tipo]='PERSONA FISICA'))
GO
ALTER TABLE [dbo].[Contribuyentes] CHECK CONSTRAINT [CK__Contribuye__Tipo__440B1D61]
GO
/****** Object:  StoredProcedure [dbo].[GetComprobantes]    Script Date: 8/22/2025 9:52:38 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--INSERT INTO Comprobantes (RNCCedula,NCF,Monto,ITBIS18)
--VALUES
--('10123456789','E310000000011',1000.00,180.00)
--,('10234567890','E310000000012',2000.00,360.00)
--SELECT * FROM Comprobantes
-- GetComprobantes 10123456789
CREATE Procedure [dbo].[GetComprobantes]
(
	@RncCedula VARCHAR(15)
)
AS
SELECT 
	NCF.RNCCedula
	,CON.Nombre Contribuyente
	,CON.Tipo TipoContribuyente
	,CON.Estatus EstatusContribuyente
	,NCF
	,Monto
	,ITBIS18
FROM Comprobantes NCF
INNER JOIN Contribuyentes CON ON CON.RNCCedula = NCF.RNCCedula
WHERE NCF.RNCCedula = @RncCedula
GO
/****** Object:  StoredProcedure [dbo].[GetContribuyentes]    Script Date: 8/22/2025 9:52:38 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Procedure [dbo].[GetContribuyentes]
AS
SELECT 
	RNCCedula
	,Nombre
	,Tipo
	, Estatus
FROM Contribuyentes
GO
GO